﻿@media screen and (max-width: 480px) {
    body {
        /*background-color: lightgreen;*/
    }
}

.float_left{
    float:left !important;
}

.overflo_hidden{
    overflow:hidden !important;
}
.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

.img-fluid {
    width: 98% !important;
    border:1px solid #ddd;
    padding:1%;
    background-color:#fff;
}

.p-1{padding:10px;}
.p-2{padding:20px;}
.p-3{padding:30px;}
.p-4{padding:40px;}
.p-5{padding:50px;}
.px-1{padding:10px 0px}
.px-2{padding:20px 0px}


