<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BlankPage.master.cs" Inherits="RealProjectH2.MasterPage.BlankPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        This is blank page 1

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        This is blank page 2

    </form>
</body>
</html>
