body {
    /*padding-top: 82px;*/
}

:root{
    --primary: #08eddf;
    --secondary: #1e9898;
    --light: #e7eae8;
    --black: #000000;
}

.slider-img {
    height: 500px;
    width: auto;
}
.section_title{
    text-align: center;
    padding-top: 1.5rem;
    color: var(--primary);
}
.about_img {
   max-width: 550px;
   max-height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    align-content: center;
    padding: 1rem;
}
.card-img{
    height: 320px;
    width: auto;
}
.topper {
    position: fixed;
    height: 50px;
    width: 50px;
    border-radius: 35%;
    background-color: #000000;
    color: aqua;
    bottom: 50px;
    right: 50px;
    z-index: 2;
}
.fa-solid, .fas {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    padding: 14px 10px 10px 16px;
    font-size: 23px;
}