﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>My Personal Website</title>

        <link href="style.css" rel="stylesheet" type="text/css"/>
        
        <style>
            
        </style>
    </head>
    <body class="body_style">
        <h1 class="heading_style">Bangladesh</h1>
        <h2 class="heading_style">Bangladesh</h2>
        <h3>Bangladesh</h3>
        <h4>Bangladesh</h4>
        <h5>Bangladesh</h5>
        <h6>Bangladesh</h6>
    </body>
</html>