﻿body {
    margin: 0;
}
a{
 text-decoration:none;
}
.container-fluid {
    width: 100%;
}
.container{
    width:90%;
    margin:0 auto;
}
.header_area{
    width:100%;
    height:200px;
    background-color:#cd5df3;
}
.main_menu{
    background-color:#fff;
}
.main_menu ul {
    list-style: none;
}
.main_menu ul li {
    display:inline-block;
}
.main_menu ul li a {
    text-decoration:none;
}

    .main_menu ul li a {
        text-transform: uppercase;
        padding: 14px 20px;
        display: inline-block;
        line-height: 10px;
        transition: 0.3s;
    }

    .main_menu ul li a:hover {
        background-color: #d9ddf3;
        color: #ed3c3c;
        
    }

.img_alt{
    width:100%;
    height:300px;
    background-color:#b6ff00;
}

.btn{
    display:inline-block;
    padding:10px 20px;
    border:1px solid #d9ddf3;
    text-transform:uppercase;
}
.btn-primary{
    background-color:#2b8eed;
    color:#fff;
}
.btn-success {
    background-color: #3ba55b;
    color: #fff;
}
.btn-danger {
    background-color: #ff0000;
    color: #fff;
}
.btn-warning {
    background-color: #d09722;
    color: #fff;
}
.btn-info {
    background-color: #56b6f6;
    color: #fff;
}
.row{
   display:inline-block;
}


