﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>My Web Index Page</title>
    <link href="style.css" rel="stylesheet" />
    <link href="responsive-style.css" rel="stylesheet" />
</head>
<body>
    <div class="container-fluid">
        <div class="header_area">
            <div class="main_menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="main_content_area">
            <div class="row">
                <div class="col-4 float_left">
                    <div class="p2">
                        <img class="img-fluid" src="images/OIP (2).jpg" alt="Alternate Text" />
                    </div>
                </div>
                <div class="col-8 float_left">
                    <div class="p-2">
                        <h2 class="px-2">About Us</h2>
                        <p>The columns inside a row are all floating to the left, and are therefore taken out of the flow of the page, and other elements will be placed as if the columns do not exist. To prevent this, we will add a style that clears the flow:</p>
                        <a class="btn btn-primary" href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="background-color:#dbe9f5">
        <div class="container">



            <div class="row">

                <div class="col-8" style="float:left;overflow:hidden;">
                    <h2 class="px-2">About Us</h2>
                    <p>The columns inside a row are all floating to the left, and are therefore taken out of the flow of the page, and other elements will be placed as if the columns do not exist. To prevent this, we will add a style that clears the flow:</p>
                    <a class="btn btn-primary" href="#">Read More</a>
                </div>

                <div class="col-4 float_left">
                    <div class="p-2">
                        <img class="img-fluid" src="images/OIP (2).jpg" alt="Alternate Text" />
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="main_content_area">
            <div class="row">
                <div class="col-4 float_left">
                    A
                </div>
                <div class="col-4 float_left">
                    B
                </div>
                <div class="col-4 float_left">
                    C
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="footer_area"></div>
    </div>

</body>
</html>